{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Jogo;Integrated Security=True;",
    "BasqueteContext": "Server=(localdb)\\mssqllocaldb;Database=BasqueteContext-2a2afde8-33d7-45ca-a66a-31d5b3dedf7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}